.flex-container {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    padding-left: 16px;
    padding-right: 16px;
}

.flex-container-slim {
    display: flex;
    flex-direction: row;
    margin-left: 0;
}

.variables-container {
    width: 100%;
    margin-right: 10px;
}

.key-field {
    margin-right: 10px;
    width: 275px;
}

.item-field {
    margin-right: 10px;
    flex: 1;
}

button {
    width: fit-content;
    height: min-content;
    align-self: center;
}

.mat-card {
    display: flex;
    flex-direction: row;
    padding: 0;
    align-items: center;
    margin-bottom: 3px;
    height: 36px;
    padding-right: 10px;
    padding-left: 10px;
}

.key {
    padding-left: 10px;
    font-weight: bold;
    width: 250px;
}

.item {
    flex: 1;
    padding-left: 10px;
    overflow: hidden;
}

.delete-icon {
    color: red;    
    cursor: pointer;
}

.disabled {
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
}
