# # worker_processes 1;
# #
# # events {
# # 	worker_connections 1024;
# # 	multi_accept on;
# # }
#
# http {
# # 	include mime.types;
# # 	default_type application/octet-stream;
# #
# #     server_names_hash_bucket_size 64;
# # 	server_tokens off;
# # 	sendfile on;
# # 	tcp_nopush on;
# # 	tcp_nodelay on;
# #
# # 	client_body_timeout 10;
# # 	client_header_timeout 10;
# # 	keepalive_timeout 5 5;
# # 	send_timeout 10;
# #
# # 	gzip on;
# # 	gzip_http_version 1.1;
# # 	gzip_disable "msie6";
# # 	gzip_vary on;
# # 	gzip_min_length	1024;
# # 	gzip_proxied no-cache no-store private expired auth;
# # 	gzip_comp_level	6;
# # 	gzip_buffers 16 8k;
# # 	gzip_types text/css text/xml image/gif image/jpeg application/javascript application/atom+xml application/rss+xml text/plain text/x-component image/png image/svg+xml image/tiff image/vnd.wap.wbmp image/webp image/x-icon image/x-jng image/x-ms-bmp font/woff font/woff2 application/json application/pdf application/postscript application/rtf application/x-7z-compressed application/x-rar-compressed application/zip application/octet-stream audio/midi audio/mpeg audio/ogg audio/x-m4a audio/x-realaudio video/3gpp video/mp2t video/mp4 video/mpeg video/quicktime video/webm video/x-flv video/x-m4v video/x-mng video/x-ms-asf video/x-ms-wmv video/x-msvideo;
#
#
# }
# Frontend
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
