.flex-container {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    padding-left: 16px;
    padding-right: 16px;
}

.ranks-list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: fit-content;
}

.ranks-list-item {
    font-size: 16px;
    width: fit-content;
}

.handle {
    font-size: 30px;
    width: 40px;
    line-height: 0;
}

.mat-card {
    display: flex;
    flex-direction: row;
    padding: 0 10px;
    align-items: center;
    width: 800px;
    margin-bottom: 1px;
    height: 36px;
}

.name {
    flex: 1;
    flex-basis: 40%;
}

.abbreviation {
    flex: 1;
    flex-basis: 20%;
}

.teamspeakGroup {
    flex: 1;
    flex-basis: 15%;
}

.discordRoleId {
    flex: 1;
    flex-basis: 25%;
}

.delete-icon {
    color: red;
    cursor: pointer;
}

.disabled {
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
}

.cdk-drag-placeholder {
    opacity: 0;
}
