#wrapper-parent {
    height: 100%;
}

.wrapper {
    display: grid;
    height: 100%;
    min-width: fit-content;
    grid-template-areas: "header header" "sideboard board" "sideboard board";
    grid-template-columns: 225px auto;
    grid-template-rows: 75px 5fr auto;

    .header {
        grid-area: header / header;
        height: auto;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
        z-index: 10;
        width: 100%;
        position: fixed;
    }

    .sideboard {
        grid-area: sideboard;
        position: fixed;
        z-index: 2;
        width: 225px;
        height: 100%;
        padding-top: 75px;
        display: flex;
        flex-direction: column;

        app-side-bar {
            flex: 1;
            overflow-y: auto;
        }

        .footer {
            width: 225px;
            padding-top: 5px;
        }
    }

    .board {
        grid-area: board;
        padding: 0;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    .small-footer {
        display: none;
    }
}

@media screen and (max-width: 1360px) {
    .wrapper {
        grid-template-columns: 200px auto;
        .sideboard {
            width: 200px;

            .footer {
                width: 200px;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .wrapper {
        grid-template-areas: "header" "sideboard" "board" "small-footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 100% auto;
        .sideboard {
            position: fixed;
            width: 100%;
            height: 127px;

            app-side-bar {
                overflow-y: unset;
            }

            .footer {
                display: none;
            }
        }

        .board {
            padding-top: 127px;
            padding-bottom: 30px;
        }

        .small-footer {
            grid-area: small-footer;
            display: block;
            padding: 5px 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }
    }
}

@media only screen and (max-width: 768px) {
    .wrapper {
        .sideboard {
            padding-top: 46px;
            height: 90px;
        }

        .board {
            padding-top: 90px;
        }
    }
}

@media screen and (max-width: 374px) {
    .wrapper {
        grid-template-rows: auto auto 100%;
        .sideboard {
            padding-top: 40px;
            height: 76px;
        }

        .board {
            padding-top: 76px;
        }
    }
}
